<!DOCTYPE html>
<html>
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,600|Roboto+Condensed');
</style>
	<style type="text/css">

	body{
		margin: 0px;
		padding: 0px;
		background-color:white;
	}	
    
    #header{
    	background-color: black;
    	height: 47px;
    	position: sticky;
    	top: 0px;
    }

    #heading{
    	display: inline;
    	font-weight: bold;
    	float: left;
    	width: 640px;
        color:white;
    	font-family: 'Roboto Condensed', sans-serif;
    	font-size: 45px;
    	word-spacing: 5px;
    	letter-spacing: 2px;
    	font-weight: 30;
    	margin-left: 10px;


    }

     #hrline{
    	background-color: red;
    	width: 100%;
    	height: 5px;
    	position: sticky;
    	top: 47px;
    }

    #navbar{
        display: inline;
    }

    #navbar ul{
    	list-style: none;

    }

    #navbar ul li{
    	float: left;
    	font-size: 20px;
    	margin-left:0px;
        margin-top: 10px;
    }

    #navbar ul li a{
    	display: block;
    	text-decoration: none;
    	color: white;
    	font-family: 'Muli', sans-serif;
    	font-weight: bold;
    	padding: 8px 16px;
    	transition: 0.3s ease-out;
    }

    .active{
    	background-color: red;
    }

    .notact:hover{
        background-color: white;
  }

    #navbar ul li a:hover{
    	 color: black;
    }

    #btn{
    	float: right;
    	color: white;
    	font-family: 'Muli', sans-serif;
    	font-size: 17px;
    	font-weight: bold;
    	margin-top: 10px;
    	margin-right: 50px;
    	border:2px solid white;
    	width: 110px;
    	height: 30px;
    	background-color: black;
    	border-radius: 15px;
    	cursor: pointer;
    	transition: 0.1s ease;
    }

    #btn:hover{
        background-color:blue;
        font-size: 20px;
    }

 
    #news{
    	background-color: rgba(90,40,250,0.7);
    	color: white;
    	position: sticky;
    	top:70px;
    }

    h3{
    	position: relative;
    	font-size: 25px;
    	animation:inews 70s infinite linear alternate ;
    }
    @keyframes inews{
    	from{left: 0px;
    		width:220px;
    	}
    	to{left: 1300px;
           width: 220px;
    	}
    }

    .main{
    	margin-top: 25px;
    	margin-left: 270px;
    	width: 1000px;
        height: 525px;
    	background-color: rgba(255,250,0,0.9);
    }

    #footer{
    	text-align: center;
    	color: white;
    	background-color: rgba(255,50,70,0.8);
    	height: 50px;
    	position: sticky;
    	bottom: 0px;
    }

    #btn2{
    	border:none;
    	color: white;
    	background-color: blue;
    	border-radius: 15px;
    }

   #btn2 a{
   	text-decoration: none;
   	color: white;
   }
    
   


	</style>

	<title></title>
</head>
<body>
	<div id="header">
		<div id="heading">*This Website Welcomes You*</div>
		<div id="navbar">
			<ul>
			   <li><a class="active" href="">Home</a></li>
			   <li><a class="notact" href="">Contact</a></li>
			   <li><a class="notact" href="">Cookies</a></li>
			   <li><a class="notact" href="">Potfolio</a></li>
		    </ul>
	    </div>	
	    <button id="btn">Follow Us</button>
	</div>
	<div id="hrline"></div>

	<div id="news"> <h3> Special news here </h3></div>
	<div class="main"><h1>content here....</h1></div>
	<div class="main"><h1>content here....</h1></div>
	<div class="main"><h1>content here....</h1></div>
	<div class="main"><h1>content here....</h1></div>
	<div id="footer">&copy;2019 my footer : All Rights Reserved<br>
		<button id="btn2"><a href="file:///C:/Users/NITISH/Desktop/js.html">Back To Top</a></button>
	</div>

</body>
</html>